@import "../../less/variables";

.login-form-container {
  margin-top: 32px;
  width: 340px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 600px) {
    margin-top: 200px;
  }

  & h1 {
    text-align: center;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 340px;

  .MuiButton-root {
    color: @color-primary;
    border-color: @color-primary;

    &:hover {
      background-color: @color-primary;
      color: @color-white;
    }
  }
}


