@import "../../less/variables";

.product {
  margin-top: 96px;
  display: flex;
  gap: 24px;
}

.product-price {
  font-weight: 600;
  font-size: 20px;
  display: block;
  margin-bottom: 8px;
}

.product-image {
  width: 100%;
  max-width: 400px;
}

.product-category {
  font-size: 14px;
  color: @color-secondary;
}

.product-votes-title {
  font-size: 12px;
  color: @color-secondary;
  display: block;
}
